10, 10,
^^^.......,
^^^.****^.,
.**^###^^.,
..*#~~~#*.,
..*#~~~#*^,
..^#~~~#*^,
.**####.^^,
.**^^^*^^.,
.***..^^..,
..*^^.^*..,
RiverSong, 0, 2, 100.0, 10.0, 5.0, 100,
38,
E,Sandwich,A nice and healthy sandwich, 2, 4, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 2, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 3, 0.5, 0.75,
B,worm,Can be used to Attract Kiwis, 0, 3, 1.0, 1.0,
B,frog,Can be used to Attract Kiwis, 4, 0, 1.0, 1.0,
B,tuna,Can be used to Attract Kiwis, 4, 6, 1.0, 1.0,
B,earthworms,Can be used to Attract Kiwis, 6, 8, 1.0, 1.0,
F,Robin,A black robin, 7, 3,
F,Tui,A singing tui, 8, 8,
K,Kiwi,A little spotted kiwi,0,7,
K,Kiwi,A little spotted kiwi,2,8,
K,Kiwi,A large brown kiwi,6,2,
K,Kiwi,A large brown kiwi,6,6,
K,Kiwi,A large brown kiwi,7,0,
K,Kiwi,A large brown kiwi,7,7,
K,Kiwi,A large brown kiwi,8,3,
K,Kiwi,A large brown kiwi,9,3,
K,Kiwi,A large brown kiwi,9,4,
K,Kiwi,A large brown kiwi,9,6,
P,Rat,A Norwegian rat,6,4,
P,Cat,A wild cat,0,7,
P,Rat,A Norwegian rat,2,6,
P,Kiore,A pacific rat,3,4,
P,Stoat,A brown and white stoat,4,1,
P,Possum,A bushy tailed possum,5,2,
P,Possum,A bushy tailed possum,9,7,
H,Fall,Tripping on roots hurt your ankle and,1,4,0.5,
H,Crush,A tree fell on you,2,2,1.0,
H,Pond,A fall into a deep pond,3,5,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,5,0,0.3,
H,Quicksand,You were stuck in Quicksand,6,5,0.3,
H,Cliff,A fall down a steep rocky cliff,7,6,1.0,
H,Broken trap,Your predator trap has broken,7,4,0.0,